version: "3.4"

services:
  # Queue for services interactions
  rabbitmq:
    image: rabbitmq:3.7-management-alpine
    ports:
      - 15677:15672
    environment:
      - RABBITMQ_HOST=rabbitmq
      - RABBITMQ_PORT=5672
      - RABBITMQ_DEFAULT_USER=rabbitadmin
      - RABBITMQ_DEFAULT_PASS=rabbitadmin
      - LOG_LEVEL= INFO

  server:
  # A place where we watch changes in directory
    build:
      context: .
      dockerfile: server/Dockerfile
    environment:
      - PYTHONUNBUFFERED=0
      - IMPORTER_RABBITMQ_USER=rabbitadmin
      - IMPORTER_RABBITMQ_PASS=rabbitadmin

  client:
  # A place where we see what happened on the server side
    build:
      context: .
      dockerfile: client/Dockerfile
    environment:
      - PYTHONUNBUFFERED=0
      - IMPORTER_RABBITMQ_USER=rabbitadmin
      - IMPORTER_RABBITMQ_PASS=rabbitadmin
