FROM python:3.8-alpine
WORKDIR /app/
LABEL maintainer="stasyanzayac@gmail.com"
RUN apk upgrade && \
    apk --no-cache add python
RUN apk add --virtual build-deps gcc libc-dev libxml2-dev libxslt-dev postgresql-dev python3-dev musl-dev bash

RUN pip install --upgrade pip

ADD . /app
RUN pip3 install -r server/requirements.txt

ENTRYPOINT ["python", "-u", "server/app.py"]
